{
  "name": "tv-tracker",
  "version": "1.0.0",
  "description": "A tutorial react-redux application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BendJohn/tv-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BendJohn/tv-tracker/issues"
  },
  "homepage": "https://github.com/BendJohn/tv-tracker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
